명령 처리 중 오류가 발생했습니다: Slave reported illegal data address

명령어를 입력하세요: read_bit(1, 2)     

[결과] read_bit(1, 2) -> 0

명령어를 입력하세요: read_bit(2, 2)     

[결과] read_bit(2, 2) -> 0

명령어를 입력하세요: read_bit(5, 2) 

[결과] read_bit(5, 2) -> 0

명령어를 입력하세요: read_bit(6, 2)  

[결과] read_bit(6, 2) -> 0

명령어를 입력하세요: read_bit(7, 2) 

[결과] read_bit(7, 2) -> 0

명령어를 입력하세요: read_bit(1, 1) 

[결과] read_bit(1, 1) -> 0

명령어를 입력하세요: read_bit(2, 1) 

[결과] read_bit(2, 1) -> 0

명령어를 입력하세요: read_bit(3, 1) 

[결과] read_bit(3, 1) -> 0

명령어를 입력하세요: read_bit(5, 1) 

[결과] read_bit(5, 1) -> 0

명령어를 입력하세요: write_bit(1, 0, 5) 
명령 처리 중 오류가 발생했습니다: Slave reported illegal data address

명령어를 입력하세요: write_bit(0, 0, 5) 

[결과] write_bit(0, 0, 5) -> None

명령어를 입력하세요: write_bit(0, 1, 5) 

[결과] write_bit(0, 1, 5) -> None

명령어를 입력하세요: write_long(2,1344000,False,3) 

[결과] write_long(2, 1344000, False, 3) -> None

명령어를 입력하세요: write_bit(0, 1, 5)

[결과] write_bit(0, 1, 5) -> None

명령어를 입력하세요: read_bit(2, 2)     

[결과] read_bit(2, 2) -> 0

명령어를 입력하세요: read_bit(0, 2)     

[결과] read_bit(0, 2) -> 0

명령어를 입력하세요: read_bit(2, 2)     

[결과] read_bit(2, 2) -> 0

명령어를 입력하세요: write_long(2,15859200,False,3) 

[결과] write_long(2, 15859200, False, 3) -> None

명령어를 입력하세요: write_bit(0, 1, 5)

[결과] write_bit(0, 1, 5) -> None

명령어를 입력하세요: write_bit(14, 1, 5)

[결과] write_bit(14, 1, 5) -> None

명령어를 입력하세요: write_bit(0, 1, 5)  

[결과] write_bit(0, 1, 5) -> None

명령어를 입력하세요: write_bit(14, 1, 5) 

[결과] write_bit(14, 1, 5) -> None

명령어를 입력하세요: read_bit(2, 2)

[결과] read_bit(2, 2) -> 0

명령어를 입력하세요: read_bit(0, 2) 

[결과] read_bit(0, 2) -> 0

명령어를 입력하세요: read_bit(11, 2) 

[결과] read_bit(11, 2) -> 0

명령어를 입력하세요: read_bit(12, 2) 

[결과] read_bit(12, 2) -> 0

명령어를 입력하세요: read_long(5, 3, False, 3) 

[결과] read_long(5, 3, False, 3) -> 1966080000

명령어를 입력하세요: write_long(6, 0, 3, False)
명령 처리 중 오류가 발생했습니다: The signed must be boolean. Given: 3

명령어를 입력하세요: write_long(6, 0, False,3)  

[결과] write_long(6, 0, False, 3) -> None

명령어를 입력하세요: write_long(6,1,5)         
명령 처리 중 오류가 발생했습니다: The signed must be boolean. Given: 5

명령어를 입력하세요: write_bit(6, 1, 5)
명령 처리 중 오류가 발생했습니다: Slave reported illegal data address

명령어를 입력하세요: write_bit(6,1,5)   
명령 처리 중 오류가 발생했습니다: Slave reported illegal data address

명령어를 입력하세요: write_bit(5, 1, 5)

[결과] write_bit(5, 1, 5) -> None

명령어를 입력하세요: read_long(5, 3, False, 3)  

[결과] read_long(5, 3, False, 3) -> 0

명령어를 입력하세요: read_long(5, 3, False, 3)

[결과] read_long(5, 3, False, 3) -> 0

명령어를 입력하세요: read_long(5, 3, False, 3)

[결과] read_long(5, 3, False, 3) -> 0

명령어를 입력하세요: write_long(6,1966080000,False,3) 

[결과] write_long(6, 1966080000, False, 3) -> None

명령어를 입력하세요: write_bit(5, 1, 5)               

[결과] write_bit(5, 1, 5) -> None

명령어를 입력하세요: write_bit(15, 1, 5) 

[결과] write_bit(15, 1, 5) -> None

명령어를 입력하세요: write_long(6,10000,False,3)      

[결과] write_long(6, 10000, False, 3) -> None

명령어를 입력하세요: write_bit(5, 1, 5)  

[결과] write_bit(5, 1, 5) -> None

명령어를 입력하세요: write_bit(0, 1, 5)     